; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 115200
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=280
  -D TFT_DC=5                                   ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D TFT_CS=12
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency
;  -D CORE_DEBUG_LEVEL=5
lib_deps =  
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ESP8266WiFi
    bblanchon/ArduinoJson@^6.21.2
    TFT_eSPI
    OpenFontRender
;    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
